.ax-ftr1-sec {
	z-index: 1;
	background-color: #00142A;
	.ax-ftr-shape {
		left: -20%;
		z-index: -1;
		bottom: -20%;
		opacity: .08;
	}
	.ax-ftr-shape2 {
		right: -20%;
		z-index: -1;
		bottom: -20%;
		opacity: .15;
	}
}

.ax-ftr1-content {
	gap: 30px;
	@media #{$md,$sm,$xs,$xxs} {
		flex-wrap: wrap;
	}
}

.ax-ftr1-wrapper {
	gap: 96px;
	@media #{$lg} {
		gap: 30px;
	}
	@media #{$md,$sm,$xs,$xxs} {
		gap: 40px;
		flex-wrap: wrap;
	}
}

.ax-ftr1-widget {
	.newslatter-widget {
		max-width: 368px;
		@media #{$lg} {
			max-width: 300px;
		}
		@media #{$md,$sm,$xs,$xxs} {
			max-width: 100%;
		}
		h3 {
			color: #fff;
			font-size: 26px;
			font-weight: 600;
			padding-bottom: 18px;
		}
		p {
			color: #fff;
			opacity: .8;
		}
		form {
			margin-top: 16px;
			position: relative;
			input {
				width: 100%;
				height: 52px;
				padding-left: 24px;
				border-radius: 10px;
				border: 1px solid #FFFFFF33;
				backdrop-filter: blur(8px);
				color: rgba(255, 255, 255, .6);
				background: rgba(255, 255, 255, 0.06);
			}
			button {
				top: 6px;
				right: 6px;
				color: #fff;
				width: 40px;
				border: none;
				height: 40px;
				border-radius: 10px;
				position: absolute;
				transition: all 300ms ease-in-out;
				background-color: var(--ax-color2);
				&:hover {
					color: #000;
					background-color: var(--ax-prime-c);
				}
			}
		}
	}
	.widget-title {
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 1px;
		margin-bottom: 20px;
		color: var(--ax-prime-c);
		font-family: var(--ax-inter);
	}
	.menu-widget {
		li {
			margin-bottom: 16px;
			a {
				color: #fff;
				position: relative;
				&:before {
					top: 0;
					left: 5px;
					opacity: 0;
					font-weight: 700;
					content: '\f105';
					position: absolute;
					color: var(--ax-prime-c);
					transition: all 400ms ease-in-out;
					font-family: 'Font Awesome 6 Free';
				}
				&:hover {
					padding-left: 15px;
					color: var(--ax-prime-c);
					&:before {
						left: 0;
						opacity: 1; 
					}
				}
			}
		}
		&:is(.ver_2) {
			li {
				a {
					&:before {
						left: 0;
						right: 0;
						width: 0%;
						top: auto;
						bottom: 0;
						height: 1px;
						content: '';
						margin: 0 auto;
						background-color: var(--ax-prime-c);
					}
					&:hover {
						padding-left: 0;
						&:before {
							width: 100%;
						}
					}
				}
			}
		}
	}
	.cta-widget {
		.item-info-wrap {
			gap: 12px;
			margin-bottom: 30px;
			.item-icon {
				width: 36px;
				height: 36px;
				border-radius: 100%;
				border: 1px solid var(--ax-prime-c);
			}
			.item-text {
				span,a {
					color: #fff;
					display: block;
				}
				span {
					opacity: .64;
				}
			}
		}
		p {
			color: rgba(255, 255, 255, .8);
			b {
				color: rgba(255, 255, 255, 1);
				transition: all 400ms ease-in-out;
			}
			i {
				margin-left: 8px;
				transform: rotate(-45deg);
			}
			&:hover {
				b {
					color: var(--ax-prime-c);
				}
			}
		}
	}
}
.ax-ftr1-social {
	gap: 30px;
	@media #{$xs,$xxs} {
		flex-wrap: wrap;
		flex-direction: column-reverse;
	}
	.item-social {
		width: 100%;
		max-width: 408px;
		@media #{$xs,$xxs} {
			max-width: 100%;
		}
		a {
			color: #fff;
			display: flex;
			position: relative;
			padding: 15px 0px;
			align-items: center;
			border-bottom: 1px solid rgba(255, 255, 255, .20);
			&:after {
				left: 0;
				bottom: 0;
				width: 0%;
				height: 1px;
				content: '';
				position: absolute;
				background-color: #fff;
				transition: all 500ms ease-in-out;
			}
			&:before {
				top: 15px;
				right: 0;
				color: #fff;
				opacity: .64;
				font-weight: 900;
				content: "\f061";
				position: absolute;
				transform: rotate(-45deg);
				font-family: 'Font Awesome 6 Free';
			}
			i {
				top: -3px;
				position: relative;
				margin-right: 8px;
			}
			span {
				opacity: .8;
			}
			&:hover {
				&:after {
					width: 100%;
				}
				&:before {
					color: var(--ax-prime-c);
				}
				span {
					opacity: 1;
					letter-spacing: 1px;
				}
			}
		}

	}
}

.ax-copyright1 {
	padding: 24px 0px;
	border-top: 1px solid rgba(255, 255, 255, .20);
	@media #{$xs,$xxs} {
		flex-wrap: wrap;
	}
	p {
		color: rgba(255, 255, 255, .7);
		a {
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
		}
	}
	li {
		margin-left: 24px;
		@media #{$xs,$xxs} {
			margin-left: 0;
			margin-right: 15px;
		}
		a {
			color: rgba(255, 255, 255, .7);
			&:hover {
				color: var(--ax-prime-c);
			}
		}
	}
}

.ax-newslater2-sec {
	z-index: 1;
	margin: 0 20px;
	&:before {
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;
		content: '';
		height: 170px;
		position: absolute;
		background-color: #000000;
		border-top-left-radius: 32px;
		border-top-right-radius: 32px;
	}
}

.ax-newslater2-content {
	z-index: 1;
	padding: 85px;
	.ax-nws-bg {
		top: 0;
		left: 0;
		z-index: -1;
		overflow: hidden;
		border-radius: 32px;
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			content: '';
			height: 100%;
			opacity: .89;
			position: absolute;
			background-color: var(--ax-prime-c2);
		}
	}
}


.ax-cm-name {
	line-height: 1;
	font-size: 150px;
	font-weight: 600;
	margin-bottom: -25px;
	letter-spacing: -10px;
	background: linear-gradient(182.77deg, #E5E5E5 2.31%, rgba(229, 229, 229, 0.5) 26.47%, rgba(229, 229, 229, 0.3) 51.02%, rgba(229, 229, 229, 0.1) 74.87%, rgba(229, 229, 229, 0) 99.29%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.ax-nws-img {
	left: 50px;
	bottom: -38px;
	@media #{$lg} {
		left: 0px;
	}
	@media #{$md,$sm,$xs,$xxs} {
		display: none;
	}
}
.ax-nws-text-wrap {
	z-index: 1;
	position: relative;
	.inner-text {
		width: 100%;
		max-width: 612px;
		h3 {
			color: #fff;
			font-size: 32px;
			font-weight: 600;
			letter-spacing: -1px;
			padding-bottom: 10px;
		}
		p {
			color: #fff;
			max-width: 570px;
		}
		form {
			display: flex;
			margin-top: 30px;
		}
		input {
			width: 100%;
			height: 56px;
			border: none;
			padding-left: 20px;
			border-radius: 14px;
			background-color: #fff;
		}
		button {
			color: #fff;
			width: 56px;
			height: 56px;
			border: none;
			border-radius: 14px;
			background-color: var(--ax-title-color2);
			i {
				transition: all 400ms ease-in-out;
			}
			&:hover {
				i {
					transform: scale(1.2);
				}
			}
		}
	}
}
.ax-ftr2-sec {
	z-index: 1;
	margin: 0px 20px;
	padding-top: 60px;
	.ax-ftr2-bg {
		top: 0;
		left: 0;
		z-index: -1;
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			opacity: .90;
			position: absolute;
			background-color: #000;
		}
	}
}

.ax-ftr2-widget {
	margin-bottom: 20px;
	.logo-widget {
		color: #fff;
		.brand-logo {
			margin-bottom: 15px;
		}
		p {
			padding-bottom: 30px;
		}
		.item-social {
			gap: 5px;
			display: flex;
			a {
				border-radius: 12px;
				border: 1px solid #FFFFFF33;
				span {
					width: 40px;
					height: 40px;
					display: flex;
					align-items: center;
					border-radius: 12px;
					justify-content: center;
				}
				&:hover {
					border: 1px solid var(--ax-prime-c2);
					span {
						color: #fff;
						background-color: var(--ax-prime-c2);
					}
				}
			}
			&:is(.ver_2) {
				a {
					&:hover {
						border-bottom: 1px solid var(--ax-prime-c3);
						span {
							background-color: var(--ax-prime-c3);
						}
					}
				}
			}
		}
	}

	.menu-widget {
		padding-left: 80px;
		@media #{$md,$sm,$xs,$xxs} {
			padding-left: 0;
		}
		li {
			margin-bottom: 15px;
			a {
				color: 	#E5E5E5;
				letter-spacing: -.5px;
				&:hover {
					color: var(--ax-prime-c2);
				}
			}
		}
		&:is(.ver_2) {
			li {
				a {
					opacity: .8;
					color: #E5E5E5;
					letter-spacing: 0;
					&:hover {
						color: var(--ax-prime-c3);
					}
				}
			}
		}
	}
	.widget-title {
		gap: 12px;
		color: #fff;
		font-size: 24px;
		font-weight: 500;
		display: flex;
		white-space: nowrap;
		align-items: center;
		padding-bottom: 28px;
		letter-spacing: -1px;
		i {
			height: 1px;
			width: 100px;
			background-color: #FFFFFF33;
		}
		&:is(.ver_2) {
			i {
				height: 2px;
				width: 50px;
				background-color: var(--ax-prime-c3);
			}
		}
	}
	.news-widget {
		p {
			color: #E5E5E5;
			padding-bottom: 30px;
		}
		form {
			input {
				width: 100%;
				height: 48px;
				color: #fff;
				border-radius: 16px;
				padding-left: 20px;
				border: 1px solid #EDF2F833;
				background-color: transparent;
				&::placeholder {
					color: #fff;
					opacity: .6;
				}
			}
			button {
				padding: 0;
				border: none;
				display: flex;
				margin-top: 12px;
				background-color: transparent;
				span {
					color: #fff;
					font-size: 16px;
					font-weight: 500;
					padding: 12px 20px;
					border-radius: 14px;
					background-color: var(--ax-prime-c3);
					transition: all 300ms ease-in-out;
				}
				i {
					width: 48px;
					height: 48px;
					display: flex;
					font-size: 18px;
					align-items: center;	
					border-radius: 14px;
					justify-content: center;
					background-color: #fff;
					color: var(--ax-prime-c3);
					transition: all 300ms ease-in-out;
					&:before {
						transform: rotate(-45deg);
					}
				}
				&:hover {
					span {
						color: var(--ax-prime-c3);
						background-color: #fff;
					}
					i {
						color: #fff;
						background-color: var(--ax-prime-c3);
					}
				}
			}
		}
	}
}
.ax-ftr2-content {
	padding-bottom: 40px;
	border-bottom: 1px solid #FFFFFF33;
	&:is(.ver_2) {
		border: none;
		padding-bottom: 0;
	}
}
.ax-ftr2-gallery {
	gap: 20px;
	position: relative;
	@media #{$md,$sm,$xs,$xxs} {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	&:before,
	&:after {
		left: 0;
		top: 0;
		z-index: 2;
		content: '';
		width: 346px;
		height: 100%;
		position: absolute;
		background: linear-gradient(270deg, rgba(0, 2, 4, 0) 0%, rgba(0, 2, 4, 0.85) 20.42%, #000204 39.79%, #000204 60.42%, #000204 80.29%, #000204 100%);
		@media #{$md,$sm,$xs,$xxs} {
			display: none;
		}

	}
	.ax-ftr2-brand {
		z-index: 3;
		position: relative;
	}
	&:after {
		right: 0;
		left: auto;
		background: linear-gradient(-270deg, rgba(0, 2, 4, 0) 0%, rgba(0, 2, 4, 0.85) 20.42%, #000204 39.79%, #000204 60.42%, #000204 80.29%, #000204 100%);
	}
}

.ax-ftr2-gl-imgs {
	@media #{$md,$sm,$xs,$xxs} {
		text-align: center;
	}
	li {
		overflow: hidden;
		margin: 0px 5px;
		border-radius: 12px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.ax-ftr2-copyright {
	padding: 20px 0px;
	border-top-left-radius: 32px;
	border-top-right-radius: 32px;
	background-color: var(--ax-prime-c2);
	.item-text {
		gap: 15px;
	}
	p {
		color: rgba(255, 255, 255, 0.6);
		a {
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
		}
		&:is(.text_2) {
			color: rgba(255, 255, 255, 1);
		}
	}
}

.ax-ftr2-gl-imgs {
	ul {
		display: flow-root;
		max-width: 990px;
		margin: 0 auto;
	}
}

.ax-ftr3-sec {
	z-index: 1;
	position: relative;
	&:before {
		left: 0;
		bottom: -22%;
		z-index: -2;
		width: 100%;
		content: '';
		height: 100%;
		position: absolute;
		background-color: var(--ax-prime-c3);
	}
	.circle-shape {
		left: 0;
		bottom: -17%;
		z-index: -1;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.98) 100%);
		clip-path: polygon( 50% 0%,50% 0%,77.457% 4.742%,103.503% 18.471%,127.79% 40.441%,149.969% 69.906%,169.693% 106.121%,186.611% 148.338%,200.377% 195.812%,210.641% 247.798%,217.055% 303.549%,219.271% 362.319%,219.271% 362.319%,217.055% 421.089%,210.641% 476.84%,200.377% 528.825%,186.611% 576.3%,169.693% 618.517%,149.969% 654.731%,127.79% 684.196%,103.503% 706.166%,77.457% 719.896%,50% 724.638%,50% 724.638%,22.543% 719.896%,-3.503% 706.166%,-27.79% 684.196%,-49.969% 654.731%,-69.693% 618.517%,-86.611% 576.3%,-100.377% 528.825%,-110.641% 476.84%,-117.055% 421.089%,-119.271% 362.319%,-119.271% 362.319%,-117.055% 303.549%,-110.641% 247.798%,-100.377% 195.812%,-86.611% 148.338%,-69.693% 106.121%,-49.969% 69.906%,-27.79% 40.441%,-3.503% 18.471%,22.543% 4.742%,50% 0% );
		img {
			opacity: .05;
		}
	}
}



.ax-ftr3-newslatter {
	border-radius: 40px;
	background-color: #fff;
	padding: 40px 40px 108px;
	border-top: 10px solid #F5F4FF;
}

.ax-ftr3-newslatter {
	gap: 24px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	@media #{$md} {
		grid-template-columns: 1fr 1fr;
	}
	@media #{$sm,$xs,$xxs} {
		grid-template-columns: 1fr;
	}
}

.ax-ftr3-news-item {
	z-index: 1;
	border-radius: 25px;
	padding-top: 15px;
	overflow: hidden;
	position: relative;
	&:before,
	&:after {
		left: 0;
		bottom: 0;
		z-index: -1;
		content: '';
		width: 100%;
		height: 95%;
		position: absolute;
		clip-path: polygon( 0% 12.308%,0% 12.308%,0.102% 10.311%,0.397% 8.418%,0.869% 6.652%,1.502% 5.039%,2.28% 3.605%,3.188% 2.375%,4.208% 1.374%,5.325% 0.627%,6.523% 0.161%,7.786% 0%,19.065% 0%,19.065% 0%,19.574% 0.026%,20.079% 0.105%,20.579% 0.235%,21.07% 0.415%,21.553% 0.646%,22.026% 0.925%,22.486% 1.252%,22.933% 1.627%,23.365% 2.048%,23.781% 2.515%,29.896% 9.873%,29.896% 9.873%,30.311% 10.34%,30.743% 10.761%,31.19% 11.135%,31.651% 11.463%,32.123% 11.742%,32.606% 11.972%,33.098% 12.153%,33.597% 12.283%,34.102% 12.361%,34.612% 12.387%,50% 12.387%,66.519% 12.387%,66.519% 12.387%,67.088% 12.355%,67.651% 12.257%,68.205% 12.095%,68.75% 11.871%,69.282% 11.586%,69.8% 11.241%,70.301% 10.838%,70.784% 10.377%,71.246% 9.859%,71.686% 9.287%,76.098% 3.1%,76.098% 3.1%,76.537% 2.528%,76.999% 2.011%,77.482% 1.55%,77.983% 1.146%,78.501% 0.801%,79.033% 0.516%,79.578% 0.292%,80.133% 0.131%,80.696% 0.033%,81.264% 0%,92.214% 0%,92.214% 0%,93.477% 0.161%,94.675% 0.627%,95.792% 1.374%,96.812% 2.375%,97.72% 3.605%,98.498% 5.039%,99.131% 6.652%,99.603% 8.418%,99.898% 10.311%,100% 12.308%,100% 87.692%,100% 87.692%,99.898% 89.689%,99.603% 91.582%,99.131% 93.348%,98.498% 94.961%,97.72% 96.395%,96.812% 97.625%,95.792% 98.626%,94.675% 99.373%,93.477% 99.839%,92.214% 100%,7.786% 100%,7.786% 100%,6.523% 99.839%,5.325% 99.373%,4.208% 98.626%,3.188% 97.625%,2.28% 96.395%,1.502% 94.961%,0.869% 93.348%,0.397% 91.582%,0.102% 89.689%,0% 87.692%,0% 12.308% );

	}
	&:before {
		z-index: -2;
		background-color: #F5F4FF;
	}
	&:after {
		height: 0;
		z-index: -1;
		transition: all 500ms ease-in-out;
		background: linear-gradient(180deg, #343472 0%, #8173E0 100%);
	}
	.item-icon {
		z-index: 1;
		width: 88px;
		height: 88px;
		display: flex;
		margin: 0 auto;
		margin-top: -15px;
		position: relative;
		margin-bottom: 20px;
		align-items: center;
		border-radius: 100%;
		background-color: #fff;
		justify-content: center;
		border: 4px solid #F5F4FF;
		svg {
			path {
				transition: all 500ms ease-in-out;
			}
		}
		&:before {
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			content: '';
			position: absolute;
			border-radius: 100%;
			transform: scale(0);
			transition: all 500ms ease-in-out;
			background: linear-gradient(180deg, #343472 0%, #8173E0 100%);
		}
	}
	.item-text {
		h3 {
			font-size: 24px;
			font-weight: 600;
			padding-left: 15px;
			padding-bottom: 8px;
			padding-right: 15px;
			letter-spacing: -1px;
			transition: all 300ms ease-in-out;
		}
		p {
			margin: 0 auto;
			max-width: 330px;
			padding-bottom: 30px;
			letter-spacing: -.5px;
			transition: all 300ms ease-in-out;
		}
		a {
			width: 100%;
			padding: 15px;
			font-size: 18px;
			font-weight: 500;
			border-radius: 32px;
			text-align: center;
			background-color: #fff;
			border-bottom: 1px solid #EDEDED	
		}
	}
	&:hover {
		&:after {
			height: 95%;
		}
		.item-text {
			h3,p {
				color: #fff;
			}
		}
		.item-icon {
			border: 4px solid #FFFFFF;
			&:before {
				transform: scale(1.0);
			}
			svg {
				path {
					fill: #fff
				}
			}
		}
	}
}


.ax-ftr3-cta {
	margin: 0 auto;
	max-width: 783px;
	margin-top: -50px;
	gap: 20px;
	flex-wrap: wrap;
	border-radius: 120px;
	padding: 24px 24px 24px 40px;
	border-bottom: 4px solid #FFFFFF;
	background-color: var(--ax-prime-c3);
	h3 {
		color: #fff;
		font-size: 26px;
		font-weight: 600;
	}
	.ax-btn2 {
		span {
			border-radius: 30px;
			background-color: #fff;
			color: var(--ax-title-color2);
		}
		i {
			border-radius: 30px;
			background-color: var(--ax-title-color2);
		}
	}
}

.ax-ftrbottom-text {
	margin-top: -70px;
	position: relative;
	margin-bottom: -80px;
	z-index: -1;
	h2 {
		line-height: .8;
		font-weight: 600;
		font-size: 400px;
		letter-spacing: -15px;
		background: linear-gradient(180deg, rgba(229, 229, 229, 0.1) 25.94%, rgba(29, 30, 227, 0.1) 95.31%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.ax-copyright-3 {
	border-top-left-radius: 32px;
	border-top-right-radius: 32px;
	background: linear-gradient(180deg, #343472 0%, #8173E0 100%);
	p {
		color: #fff;
		a {
			text-decoration: underline;
		}
	}
	.inner-text {
		gap: 15px 20px;
		flex-wrap: wrap;
		padding: 20px 0px;
	}	
}