  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Axisory - Home 2</title>
  	<meta name="description" content="Axisory. - Business Consulting WordPress Theme">
  	<meta name="keywords" content="accountant, advertising, adviser, business, company, consultant, consulting, corporate, finance, financial advisor, human resources, insurance, legal, marketing, multipurpose">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fv-1.png" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/odometer-theme-default.css"> 
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-2">
  	<div id="preloader">
  		<div class="preloader-logo">
  			<div class="item-img">
  				<svg width="216" height="182" viewBox="0 0 216 182" fill="none" xmlns="http://www.w3.org/2000/svg">
  					<path d="M212.668 101.741C215.874 104.947 215.874 110.143 212.668 113.349L146.201 179.817C143.299 182.727 138.581 182.727 135.67 179.817L112.801 156.948C109.899 154.038 105.182 154.038 102.271 156.948L79.4028 179.817C76.5008 182.727 71.7832 182.727 68.8725 179.817L2.40472 113.349C-0.801367 110.143 -0.801367 104.948 2.40472 101.741L22.5297 81.6155C38.3875 112.413 70.4987 133.48 107.536 133.48C144.565 133.48 176.677 112.412 192.543 81.6125L212.668 101.741ZM101.741 2.40454C104.947 -0.801536 110.143 -0.801517 113.349 2.40454L170.596 59.6624C161.577 85.8232 136.764 104.625 107.536 104.625C78.3096 104.625 53.4966 85.8262 44.476 59.6682L101.741 2.40454Z" fill="url(#paint0_linear_1_94)"/>
  					<path d="M127.294 181.997L110.307 165.011C108.778 163.482 106.293 163.482 104.764 165.011L87.7779 181.997H127.294Z" fill="url(#paint1_linear_1_94)"/>
  					<defs>
  						<linearGradient id="paint0_linear_1_94" x1="-0.000549316" y1="91.0001" x2="215.073" y2="91.0001" gradientUnits="userSpaceOnUse">
  							<stop stop-color="#0136FF"/>
  							<stop offset="1" stop-color="#55D7EA"/>
  						</linearGradient>
  						<linearGradient id="paint1_linear_1_94" x1="87.7779" y1="172.931" x2="127.294" y2="172.931" gradientUnits="userSpaceOnUse">
  							<stop stop-color="#0136FF"/>
  							<stop offset="1" stop-color="#55D7EA"/>
  						</linearGradient>
  					</defs>
  				</svg>
  			</div>
  		</div>
  	</div>


<!-- Start of Header section 
	============================================= -->
	<header id="ax-header" class="ax-header-section header_style_two txa_sticky_header">
		<div class="header-content d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="#"><img src="assets/img/logo/logo2.svg" alt=""></a>
			</div>
			<div class="header-cta d-flex align-items-center">
				<div class="cta-info-wrap text-uppercase">
					<a href="#"><span>1 .CALL</span> +5629)555-0129</a>
					<a href="#"><span>2 .Email</span> deanna.@example.com</a>
				</div>
				<div class="menu-trigger text-uppercase pera-content">
					<button>
						<div class="button-line">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<p>MENU</p>
					</button>
				</div>
				<div class="cta-btn text-uppercase d-flex align-items-center justify-content-end">
					<a href="#"><span>Contact Us</span> 
						<i>

							<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line y1="-0.417805" x2="21.0682" y2="-0.417805" transform="matrix(0.711971 -0.702209 0.711971 0.702209 0.59375 15.6299)" stroke="white" stroke-width="0.835611"/>
								<line x1="1.00781" y1="0.417644" x2="15.591" y2="0.417644" stroke="white" stroke-width="0.835611"/>
								<line x1="15.8006" y1="0.629883" x2="15.8006" y2="15.0134" stroke="white" stroke-width="0.835611"/>
							</svg>
						</i>
					</a>
				</div>
			</div>
		</div>
	</header>
<!-- Start of Header section
    ============================================= -->


<!-- Start of Hero section 
    ============================================= -->
    <section id="ax-hero2" class="ax-hero2-sec  over-hidden">
    	<div class="ax-hero2-content">
    		<div class="ax-hr2-shape2 d-flex  justify-content-center">
    			<div class="item-icon">

    			</div>
    		</div>

    		<div class="hero-shape1"></div>

    		<div class="hero-social">
    			<a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
    			<a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
    			<a href="#"><span><i class="fa-brands fa-x-twitter"></i></span> </a>
    			<a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a>
    		</div>

    		<div class="ax-hero2-slider swiper-container">
    			<div class="swiper-wrapper">
    				<div class="swiper-slide">
    					<div class="ax-hero2-slide-item over-hidden position-relative">
    						<div class="ax-hero2-shape img-cover position-absolute"><img src="assets/img/bg/hero-bg.png" alt=""></div>
    						<div class="ax-hero2-bg img-cover position-absolute"><img src="assets/img/hero/hero2.jpg" alt=""></div>
    						<div class="container">
    							<div class="ax-hero2-text headline-2 pera-content">
    								<div class="hero-slug text-uppercase">
    									<span><i><img src="assets/img/icon/ic40.svg" alt=""></i>14K+</span><b>TRUSTED PARTNER</b>
    								</div>
    								<h1 class="hero_title ax-split-1">Empowering <span> Businesses </span>  To Grow Faster</h1>
    								<div class="item-desc d-flex align-items-center">
    									<div class="item-icon">
    										<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    											<path d="M38.4615 0H1.53846C0.689231 0 0 0.689231 0 1.53846C0 2.38769 0.689231 3.07692 1.53846 3.07692H34.7469L0.450769 37.3738C-0.15 37.9746 -0.15 38.9485 0.450769 39.5492C0.751538 39.85 1.14462 40 1.53846 40C1.93231 40 2.32615 39.85 2.62615 39.5492L36.9231 5.25231V38.4615C36.9231 39.3108 37.6123 40 38.4615 40C39.3108 40 40 39.3108 40 38.4615V1.53846C40 0.689231 39.3108 0 38.4615 0Z" fill="#B4E717"/>
    										</svg>
    									</div>
    									<div class="item-text">
    										We provide expert strategies and insights to help businesses scale efficiently 
    										and achieve sustainable success.
    									</div>
    								</div>
    								<div class="item-btn-wrap d-flex flex-wrap align-items-center mt-35">
    									<div class="ax-btn2">
    										<a class="d-flex align-items-center" href="#">
    											<span>Get Started</span>
    											<i class="fa-solid fa-arrow-right"></i>
    										</a>
    									</div>
    									<div class="ax-btn3">
    										<a href="#">Explore More</a>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="ax-hero2-slide-item over-hidden position-relative">
    						<div class="ax-hero2-shape img-cover position-absolute"><img src="assets/img/bg/hero-bg.png" alt=""></div>
    						<div class="ax-hero2-bg img-cover position-absolute"><img src="assets/img/hero/hero3.jpg" alt=""></div>
    						<div class="container">
    							<div class="ax-hero2-text headline-2 pera-content">
    								<div class="hero-slug text-uppercase">
    									<span><i><img src="assets/img/icon/ic40.svg" alt=""></i>14K+</span><b>TRUSTED PARTNER</b>
    								</div>
    								<h1 class="hero_title ax-split-1">Empowering <span> Businesses </span>  To Grow Faster</h1>
    								<div class="item-desc d-flex align-items-center">
    									<div class="item-icon">
    										<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    											<path d="M38.4615 0H1.53846C0.689231 0 0 0.689231 0 1.53846C0 2.38769 0.689231 3.07692 1.53846 3.07692H34.7469L0.450769 37.3738C-0.15 37.9746 -0.15 38.9485 0.450769 39.5492C0.751538 39.85 1.14462 40 1.53846 40C1.93231 40 2.32615 39.85 2.62615 39.5492L36.9231 5.25231V38.4615C36.9231 39.3108 37.6123 40 38.4615 40C39.3108 40 40 39.3108 40 38.4615V1.53846C40 0.689231 39.3108 0 38.4615 0Z" fill="#B4E717"/>
    										</svg>
    									</div>
    									<div class="item-text">
    										We provide expert strategies and insights to help businesses scale efficiently 
    										and achieve sustainable success.
    									</div>
    								</div>
    								<div class="item-btn-wrap d-flex flex-wrap align-items-center mt-35">
    									<div class="ax-btn2">
    										<a class="d-flex align-items-center" href="#">
    											<i class="fa-solid fa-arrow-right"></i>
    											<span>Get Started</span>
    											<i class="fa-solid fa-arrow-right"></i>
    										</a>
    									</div>
    									<div class="ax-btn3">
    										<a href="#">Explore More</a>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="ax-hero2-slide-item over-hidden position-relative">
    						<div class="ax-hero2-shape img-cover position-absolute"><img src="assets/img/bg/hero-bg.png" alt=""></div>
    						<div class="ax-hero2-bg img-cover position-absolute"><img src="assets/img/hero/hero2.jpg" alt=""></div>
    						<div class="container">
    							<div class="ax-hero2-text headline-2 pera-content">
    								<div class="hero-slug text-uppercase">
    									<span><i><img src="assets/img/icon/ic40.svg" alt=""></i>14K+</span><b>TRUSTED PARTNER</b>
    								</div>
    								<h1 class="hero_title ax-split-1">Empowering <span> Businesses </span>  To Grow Faster</h1>
    								<div class="item-desc d-flex align-items-center">
    									<div class="item-icon">
    										<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    											<path d="M38.4615 0H1.53846C0.689231 0 0 0.689231 0 1.53846C0 2.38769 0.689231 3.07692 1.53846 3.07692H34.7469L0.450769 37.3738C-0.15 37.9746 -0.15 38.9485 0.450769 39.5492C0.751538 39.85 1.14462 40 1.53846 40C1.93231 40 2.32615 39.85 2.62615 39.5492L36.9231 5.25231V38.4615C36.9231 39.3108 37.6123 40 38.4615 40C39.3108 40 40 39.3108 40 38.4615V1.53846C40 0.689231 39.3108 0 38.4615 0Z" fill="#B4E717"/>
    										</svg>
    									</div>
    									<div class="item-text">
    										We provide expert strategies and insights to help businesses scale efficiently 
    										and achieve sustainable success.
    									</div>
    								</div>
    								<div class="item-btn-wrap flex-wrap d-flex align-items-center mt-35">
    									<div class="ax-btn2">
    										<a class="d-flex align-items-center" href="#">
    											<span>Get Started</span>
    											<i class="fa-solid fa-arrow-right"></i>
    										</a>
    									</div>
    									<div class="ax-btn3">
    										<a href="#">Explore More</a>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>


    		<div class="ax-hr2-pagi">

    		</div>

    		<div class="ax-hero2-bottom d-flex align-items-center justify-content-between">
    			<div class="hr2-scroll d-flex align-items-center justify-content-center">
    				<a class="text-uppercase" href="#">
    					<i><img src="assets/img/icon/ic41.svg" alt=""></i>
    					<span>Scroll Down</span>
    				</a>
    			</div>
    			<div class="ax-hr2-nav d-flex align-items-center justify-content-between">
    				<i class="line_1"></i>
    				<div class="ax-hr2-nav-arrow d-flex">
    					<div class="ax-hr2-prev position-relative d-flex align-items-center justify-content-center">
    						<i class="fa-solid fa-chevron-left"></i>
    						<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<rect width="40" height="40" rx="20" fill="black" fill-opacity="0.01"/>
    						</svg>
    					</div>
    					<div class="ax-hr2-next position-relative d-flex align-items-center justify-content-center">
    						<i class="fa-solid fa-chevron-right"></i>
    						<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<rect width="40" height="40" rx="20" fill="black" fill-opacity="0.01"/>
    						</svg>
    					</div>
    				</div>
    				<i class="line_2"></i>
    			</div>
    			<div class="hr2-scroll d-flex align-items-center justify-content-center">
    				<a class="text-uppercase" href="#">
    					<span>Our Project</span>
    					<i><img src="assets/img/icon/ic42.svg" alt=""></i>
    				</a>
    			</div>
    		</div>

    	</div>
    </section>
<!-- End of Hero section 
    ============================================= -->    

<!-- Start of Sponsor section 
    ============================================= -->
    <section id="ax-spon2" class="ax-spon2-sec">
    	<div class="ax-spon2-content d-flex">
    		<div class="ax-spon2-wrap1 marquee-left2">
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp7.svg" alt="">
    				</div>
    			</div>
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp8.svg" alt="">
    				</div>
    			</div>
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp9.svg" alt="">
    				</div>
    			</div>
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp10.svg" alt="">
    				</div>
    			</div>
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp11.svg" alt="">
    				</div>
    			</div>
    		</div>

    		<div class="ax-spon2-wrap1 marquee-right2">
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp12.svg" alt="">
    				</div>
    			</div>
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp13.svg" alt="">
    				</div>
    			</div>
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp14.svg" alt="">
    				</div>
    			</div>
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp10.svg" alt="">
    				</div>
    			</div>
    			<div class="ax-spon2-item">
    				<div class="item-img">
    					<img src="assets/img/sponsor/sp7.svg" alt="">
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Sponsor section 
    ============================================= -->    

<!-- Start of About section 
    ============================================= -->
    <section id="ax-ab2" class="ax-ab2-sec pt-145 pb-120">
    	<div class="container">
    		<div class="ax-ab2-content">
    			<div class="ax-ab2-img-wrap d-flex position-relative">
    				<div class="item-img1">
    					<img src="assets/img/about/ab2.jpg" alt="">
    				</div>
    				<div class="item-img2">
    					<img src="assets/img/about/ab3.jpg" alt="">
    				</div>
    				<div class="ax-ab2-exp position-absolute headline pera-content">
    					<h3><span>05</span>+</h3>
    					<p>Years of Work Experience</p>
    				</div>
    				<div class="ax-ab2-client position-absolute ul-li headline-2 pera-content">
    					<div class="top-wrap d-flex align-items-center">
    						<h3><span>25</span>K</h3>
    						<ul>
    							<li><img src="assets/img/about/cl1.jpg" alt=""></li>
    							<li><img src="assets/img/about/cl2.jpg" alt=""></li>
    							<li><img src="assets/img/about/cl3.jpg" alt=""></li>
    							<li><img src="assets/img/about/cl4.jpg" alt=""></li>
    							<li>62+</li>
    						</ul>
    					</div>
    					<p>Happy customer we have world-wide.</p>
    				</div>
    			</div>
    			<div class="ax-ab2-text-wrap">
    				<div class="ax-sec-title2 headline-2 pera-content">
    					<div class="subtitle">
    						//_About Our Company_//
    					</div>
    					<h2 class="sec_title tx-split-text split-in-right">
    						Supporting <span>Startups Through</span> Scalable Growth
    					</h2>
    					<p>
    						Our consulting helps businesses unlock growth opportunities, streamline operations, and scale with confidence.
    					</p>
    				</div>

    				<div class="ax-ab2-card mt-25">
    					<div class="item-wrap  d-flex align-items-center justify-content-between">
    						<div class="item-icon-text d-flex align-items-center">
    							<div class="item-icon d-flex align-items-center justify-content-center">
    								<i><img src="assets/img/icon/ic43.svg" alt=""></i>
    							</div>
    							<div class="item-text">
    								Our 
    								Mission
    							</div>
    						</div>
    						<div class="icon-pair d-flex">
    							<div class="item-icon d-flex align-items-center justify-content-center">
    								<i><img src="assets/img/icon/ic44.svg" alt=""></i>
    							</div>
    							<div class="item-icon d-flex align-items-center justify-content-center">
    								<i><img src="assets/img/icon/ic45.svg" alt=""></i>
    							</div>
    						</div>
    					</div>
    				</div>

    				<div class="ax-ab2-list-wrap mt-25 pera-content ul-li-block headline-2">
    					<h4>Built Different From The Start</h4>
    					<p>Delivering strategic consulting that accelerates growth, improves performance, and strengthens long-term business foundations.</p>
    					<ul>
    						<li><i><img src="assets/img/icon/ic46.svg" alt=""></i> End-to-end brand & growth strategy</li>
    						<li><i><img src="assets/img/icon/ic46.svg" alt=""></i> Fundraising & investor support</li>
    					</ul>
    				</div>

    				<div class="ab-btn-wrap flex-wrap d-flex align-items-center mt-35">
    					<div class="ax-btn2 ver_2">
    						<a class="d-flex align-items-center" href="#">
    							<span>About Us</span>
    							<i class="fa-solid fa-arrow-right"></i>
    						</a>
    					</div>
    					<a class="btn_2" href="#"><span>Get In Touch</span> <i class="fa-solid fa-arrow-right"></i></a>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of About section 
    ============================================= -->    

<!-- Start of Service section 
    ============================================= -->
    <section id="ax-ser2" class="ax-ser2-sec over-hidden">
    	<div class="ax-ser2-wrapper pt-120 pb-120 position-relative">
    		<div class="ax-ser2-bg position-absolute img-cover">
    			<img src="assets/img/bg/ser-bg.jpg" alt="">
    		</div>
    		<div class="container">
    			<div class="ax-ser2-top flex-wrap d-flex justify-content-between">
    				<div class="ax-sec-title2 headline-2 pera-content">
    					<div class="subtitle">
    						//_What we offer_//
    					</div>
    					<h2 class="sec_title tx-split-text split-in-right">
    						Strategic Consulting <span>For Business</span> Growth
    					</h2>
    				</div>
    				<div class="top_desc pera-content">
    					<p>Enhance business efficiency and growth with modern, intelligent management and maximize performance.</p>
    					<div class="ax-btn2">
    						<a class="d-flex align-items-center" href="#">
    							<span>View All Services</span>
    							<i class="fa-solid fa-arrow-right"></i>
    						</a>
    					</div>
    				</div>
    			</div>
    			<div class="ax-ser2-item-wrap mt-50" data-nx-group>
    				<div class="ax-ser2-item ax_item_active active position-relative d-flex justify-content-between  align-items-center">
    					<div class="item-arrow">
    						<svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<path class="arrow arrow_1" d="M40.9224 33.0924C42.5931 34.6708 42.5931 37.3292 40.9224 38.9076L17.747 60.8027C15.1962 63.2125 11 61.4042 11 57.8951L11 14.1049C11 10.5958 15.1962 8.78747 17.747 11.1973L40.9224 33.0924Z" fill="url(#paint0_linear_30783_5378)"/>
    							<path class="arrow arrow_2" d="M54.9224 33.0924C56.5931 34.6708 56.5931 37.3292 54.9224 38.9076L31.747 60.8027C29.1962 63.2125 25 61.4042 25 57.8951L25 14.1049C25 10.5958 29.1962 8.78747 31.747 11.1973L54.9224 33.0924Z" fill="url(#paint1_linear_30783_5378)"/>
    							<path class="arrow arrow_3" d="M68.9224 33.0924C70.5931 34.6708 70.5931 37.3292 68.9224 38.9076L45.747 60.8027C43.1962 63.2125 39 61.4042 39 57.8951L39 14.1049C39 10.5958 43.1962 8.78747 45.747 11.1973L68.9224 33.0924Z" fill="url(#paint2_linear_30783_5378)"/>
    							<defs>
    								<linearGradient id="paint0_linear_30783_5378" x1="44" y1="36" x2="11" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    								<linearGradient id="paint1_linear_30783_5378" x1="58" y1="36" x2="25" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    								<linearGradient id="paint2_linear_30783_5378" x1="72" y1="36" x2="39" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    							</defs>
    						</svg>
    					</div>
    					<div class="item-icon-text d-flex">
    						<div class="item-icon d-flex align-items-center justify-content-center">
    							<i><img src="assets/img/icon/ic47.svg" alt=""></i>
    						</div>
    						<div class="item-text pera-content">
    							<a href="#">Operational Efficiency 
    							Enhancement</a>
    							<p>Enhance business efficiency and growth with modern, intelligent financial management and maximize performance.</p>
    						</div>
    					</div>
    					<div class="item-serial">
    						01
    					</div>
    					<div class="item-img">
    						<img src="assets/img/feature/ser6.png" alt="">
    						<a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    				<div class="ax-ser2-item ax_item_active  position-relative d-flex justify-content-between  align-items-center">
    					<div class="item-arrow">
    						<svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<path class="arrow arrow_1" d="M40.9224 33.0924C42.5931 34.6708 42.5931 37.3292 40.9224 38.9076L17.747 60.8027C15.1962 63.2125 11 61.4042 11 57.8951L11 14.1049C11 10.5958 15.1962 8.78747 17.747 11.1973L40.9224 33.0924Z" fill="url(#paint0_linear_30783_5378)"/>
    							<path class="arrow arrow_2" d="M54.9224 33.0924C56.5931 34.6708 56.5931 37.3292 54.9224 38.9076L31.747 60.8027C29.1962 63.2125 25 61.4042 25 57.8951L25 14.1049C25 10.5958 29.1962 8.78747 31.747 11.1973L54.9224 33.0924Z" fill="url(#paint1_linear_30783_5378)"/>
    							<path class="arrow arrow_3" d="M68.9224 33.0924C70.5931 34.6708 70.5931 37.3292 68.9224 38.9076L45.747 60.8027C43.1962 63.2125 39 61.4042 39 57.8951L39 14.1049C39 10.5958 43.1962 8.78747 45.747 11.1973L68.9224 33.0924Z" fill="url(#paint2_linear_30783_5378)"/>
    							<defs>
    								<linearGradient id="paint0_linear_30783_5378" x1="44" y1="36" x2="11" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    								<linearGradient id="paint1_linear_30783_5378" x1="58" y1="36" x2="25" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    								<linearGradient id="paint2_linear_30783_5378" x1="72" y1="36" x2="39" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    							</defs>
    						</svg>
    					</div>
    					<div class="item-icon-text d-flex">
    						<div class="item-icon d-flex align-items-center justify-content-center">
    							<i><img src="assets/img/icon/ic48.svg" alt=""></i>
    						</div>
    						<div class="item-text pera-content">
    							<a href="#">Leadershipness Growth 
    							Strategies Policy</a>
    							<p>Enhance business efficiency and growth with modern, intelligent financial management and maximize performance.</p>
    						</div>
    					</div>
    					<div class="item-serial">
    						02
    					</div>
    					<div class="item-img">
    						<img src="assets/img/feature/ser6.png" alt="">
    						<a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    				<div class="ax-ser2-item ax_item_active  position-relative d-flex justify-content-between  align-items-center">
    					<div class="item-arrow">
    						<svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<path class="arrow arrow_1" d="M40.9224 33.0924C42.5931 34.6708 42.5931 37.3292 40.9224 38.9076L17.747 60.8027C15.1962 63.2125 11 61.4042 11 57.8951L11 14.1049C11 10.5958 15.1962 8.78747 17.747 11.1973L40.9224 33.0924Z" fill="url(#paint0_linear_30783_5378)"/>
    							<path class="arrow arrow_2" d="M54.9224 33.0924C56.5931 34.6708 56.5931 37.3292 54.9224 38.9076L31.747 60.8027C29.1962 63.2125 25 61.4042 25 57.8951L25 14.1049C25 10.5958 29.1962 8.78747 31.747 11.1973L54.9224 33.0924Z" fill="url(#paint1_linear_30783_5378)"/>
    							<path class="arrow arrow_3" d="M68.9224 33.0924C70.5931 34.6708 70.5931 37.3292 68.9224 38.9076L45.747 60.8027C43.1962 63.2125 39 61.4042 39 57.8951L39 14.1049C39 10.5958 43.1962 8.78747 45.747 11.1973L68.9224 33.0924Z" fill="url(#paint2_linear_30783_5378)"/>
    							<defs>
    								<linearGradient id="paint0_linear_30783_5378" x1="44" y1="36" x2="11" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    								<linearGradient id="paint1_linear_30783_5378" x1="58" y1="36" x2="25" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    								<linearGradient id="paint2_linear_30783_5378" x1="72" y1="36" x2="39" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    							</defs>
    						</svg>
    					</div>
    					<div class="item-icon-text d-flex">
    						<div class="item-icon d-flex align-items-center justify-content-center">
    							<i><img src="assets/img/icon/ic49.svg" alt=""></i>
    						</div>
    						<div class="item-text pera-content">
    							<a href="#">Future-Focused Leadership 
    							Development</a>
    							<p>Enhance business efficiency and growth with modern, intelligent financial management and maximize performance.</p>
    						</div>
    					</div>
    					<div class="item-serial">
    						03
    					</div>
    					<div class="item-img">
    						<img src="assets/img/feature/ser6.png" alt="">
    						<a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    				<div class="ax-ser2-item ax_item_active  position-relative d-flex justify-content-between  align-items-center">
    					<div class="item-arrow">
    						<svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<path class="arrow arrow_1" d="M40.9224 33.0924C42.5931 34.6708 42.5931 37.3292 40.9224 38.9076L17.747 60.8027C15.1962 63.2125 11 61.4042 11 57.8951L11 14.1049C11 10.5958 15.1962 8.78747 17.747 11.1973L40.9224 33.0924Z" fill="url(#paint0_linear_30783_5378)"/>
    							<path class="arrow arrow_2" d="M54.9224 33.0924C56.5931 34.6708 56.5931 37.3292 54.9224 38.9076L31.747 60.8027C29.1962 63.2125 25 61.4042 25 57.8951L25 14.1049C25 10.5958 29.1962 8.78747 31.747 11.1973L54.9224 33.0924Z" fill="url(#paint1_linear_30783_5378)"/>
    							<path class="arrow arrow_3" d="M68.9224 33.0924C70.5931 34.6708 70.5931 37.3292 68.9224 38.9076L45.747 60.8027C43.1962 63.2125 39 61.4042 39 57.8951L39 14.1049C39 10.5958 43.1962 8.78747 45.747 11.1973L68.9224 33.0924Z" fill="url(#paint2_linear_30783_5378)"/>
    							<defs>
    								<linearGradient id="paint0_linear_30783_5378" x1="44" y1="36" x2="11" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    								<linearGradient id="paint1_linear_30783_5378" x1="58" y1="36" x2="25" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    								<linearGradient id="paint2_linear_30783_5378" x1="72" y1="36" x2="39" y2="36" gradientUnits="userSpaceOnUse">
    									<stop stop-color="#1D1EE3"/>
    									<stop offset="1" stop-color="#1D1EE3" stop-opacity="0"/>
    								</linearGradient>
    							</defs>
    						</svg>
    					</div>
    					<div class="item-icon-text d-flex">
    						<div class="item-icon d-flex align-items-center justify-content-center">
    							<i><img src="assets/img/icon/ic50.svg" alt=""></i>
    						</div>
    						<div class="item-text pera-content">
    							<a href="#">Strategic Execution & 
    							Roadmapping</a>
    							<p>Enhance business efficiency and growth with modern, intelligent financial management and maximize performance.</p>
    						</div>
    					</div>
    					<div class="item-serial">
    						04
    					</div>
    					<div class="item-img">
    						<img src="assets/img/feature/ser6.png" alt="">
    						<a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Service section 
    ============================================= -->    


<!-- Start of Project section 
    ============================================= -->
    <section id="ax-project2" class="ax-project2-sec position-relative over-hidden pt-120 pb-120">
    	<div class="ax-project2-wrapper">
    		<div class="ax-project2-content1">
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro6.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro7.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro8.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro9.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro12.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="ax-circle-btn">
    			<a class="d-flex align-items-center justify-content-center" href="#">
    				//_All projects_//
    			</a>
    			<div class="ax-btn-cir">
    				<svg width="280" height="280" viewBox="0 0 280 280" fill="none">
    					<circle
    					class="progress-circle"
    					cx="140"
    					cy="140"
    					r="135"
    					stroke="white"
    					stroke-width="10"
    					fill="none"
    					/>
    				</svg>
    			</div>
    		</div>
    		<div class="ax-project2-content2">
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro9.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro10.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro11.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro12.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    			<div class="ax-pro-item2">
    				<div class="inner-item position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/project/pro13.jpg" alt="">
    					</div>
    					<div class="item-meta">
    						<a href="#">IT Solutions</a>
    					</div>
    					<div class="item-text headline-2">
    						<a class="d-flex justify-content-between align-items-center" href="#"><span>Interactive Learning Platform</span> <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div> 
    </section>
<!-- End of Project section 
    ============================================= -->

<!-- Start of why choose section 
    ============================================= -->
    <section id="ax-why-c2" class="ax-why-c2-sec pt-110 pb-110">
    	<div class="ax-why-c2-wrapper">
    		<div class="container">
    			<div class="ax-why-c2-top flex-wrap d-flex justify-content-between">
    				<div class="subtitle">
    					//_Why Choose Us_//
    				</div> 
    				<div class="ax-sec-title2 headline-2 pera-content">
    					<h2 class="sec_title tx-split-text split-in-right">
    						Why Choose <span> Axisory?</span>
    					</h2>
    					<p>We craft striking digital experiences that elevate 
    					brands and make a lasting impact.</p>
    				</div>
    				<div class="ax-wc-top-btn">
    					<a href="#">Get In Touch <i class="fa-solid fa-arrow-right"></i></a>
    				</div>
    			</div>
    			<div class="ax-why-c2-content d-flex mt-55">
    				<div class="ax-wc2-item1 position-relative">
    					<div class="item-img img-cover">
    						<img src="assets/img/about/wc3.jpg" alt="">
    					</div>
    					<div class="item-text headline-2 pera-content">
    						<h3>Flexible pricing</h3>
    						<p>Pricing plans that adapt to your budget and scope.</p>
    						<a href="#">Get Started <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    				<div class="ax-why-c2-area">
    					<div class="ax-why-c2-inner  d-flex">
    						<div class="ax-why-c2-item-wrap">
    							<div class="ax-wc2-item2 headline-2 pera-content po">
    								<h3>24/7 Email Support <i class="fa-regular fa-clock"></i></h3>
    								<p>We deeply understand your startup vision, challenges, market, and goals and founder discussions.</p>
    							</div>
    							<div class="ax-wc2-item2 headline-2 pera-content">
    								<div class="item-item position-relative">
    									<div class="hand-img1">
    										<img src="assets/img/about/hand1.png" alt="">
    									</div>
    									<div class="hand-img2">
    										<img src="assets/img/about/hand2.png" alt="">
    									</div> 
    								</div>
    								<h3>Seamless Collaboration <i class="fa-regular fa-lightbulb"></i></h3>
    								<p>We deeply understand your startup vision, goals and founder discussions.</p>
    							</div>
    						</div>
    						<div class="ax-why-c2-item-wrap">
    							<div class="ax-wc2-item2 over-hidden headline-2 pera-content">
    								<h3>14+ Years Experience <i class="fa-solid fa-bolt"></i></h3>
    								<p>We deeply understand your startup vision, goals and founder discussions.</p>
    								<div class="item-img-wrap ul-li-block">
    									<ul>
    										<li><img src="assets/img/about/wc4.png" alt=""></li>
    										<li><img src="assets/img/about/wc5.png" alt=""></li>
    										<li><img src="assets/img/about/wc6.png" alt=""></li>
    										<li><img src="assets/img/about/wc7.png" alt=""></li>
    										<li><img src="assets/img/about/wc8.png" alt=""></li>
    									</ul>
    								</div>
    							</div>
    							<div class="ax-wc2-item2 headline-2 pera-content po">
    								<h3>Future-Ready Solutions <i class="fa-solid fa-bolt"></i></h3>
    								<p>We deeply understand your startup vision, challenges, market, and goals and founder discussions.</p>
    							</div>
    						</div>
    					</div>
    					<div class="ax-why-c2-inner d-flex">
    						<div class="ax-wc2-item3 d-flex align-items-center ul-li">
    							<div class="item-img">
    								<ul>
    									<li><img src="assets/img/about/cl1.jpg" alt=""></li>
    									<li><img src="assets/img/about/cl2.jpg" alt=""></li>
    									<li><img src="assets/img/about/cl3.jpg" alt=""></li>
    									<li><img src="assets/img/about/cl4.jpg" alt=""></li>
    								</ul>
    							</div>
    							<div class="item-rate">
    								<ul>
    									<li><i class="fa-solid fa-star"></i></li>
    									<li><i class="fa-solid fa-star"></i></li>
    									<li><i class="fa-solid fa-star"></i></li>
    									<li><i class="fa-solid fa-star"></i></li>
    									<li><i class="fa-solid fa-star"></i></li>
    								</ul>
    								<span><b>1.5K</b> Satisfied Clients</span>
    							</div>
    						</div>
    						<div class="ax-wc2-item4 marquee-left over-hidden">
    							<div class="ax-wc2-scroller">
    								<div class="ax-wc-spon1">
    									<div class="item-img">
    										<img src="assets/img/sponsor/sp12.svg" alt="">
    									</div>
    								</div>
    								<div class="ax-wc-spon1">
    									<div class="item-img">
    										<img src="assets/img/sponsor/sp13.svg" alt="">
    									</div>
    								</div>
    								<div class="ax-wc-spon1">
    									<div class="item-img">
    										<img src="assets/img/sponsor/sp10.svg" alt="">
    									</div>
    								</div>
    								<div class="ax-wc-spon1">
    									<div class="item-img">
    										<img src="assets/img/sponsor/sp9.svg" alt="">
    									</div>
    								</div>
    								<div class="ax-wc-spon1">
    									<div class="item-img">
    										<img src="assets/img/sponsor/sp8.svg" alt="">
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of why choose section 
    ============================================= -->    

<!-- Start of work process section 
    ============================================= -->
    <section id="ax-work-p2" class="ax-work-p2-sec pt-110 pb-120">
    	<div class="container">
    		<div class="ax-sec-title2 text-center headline-2 pera-content">
    			<div class="subtitle">
    				//_Working Process_//
    			</div>
    			<h2 class="sec_title tx-split-text split-in-right">
    				From Idea To Scalable <span> Growth</span>
    			</h2>
    			<p>We guide businesses from initial ideas to scalable, sustainable growth through 
    			expert strategy and execution.</p>
    		</div>
    		<div class="ax-work-p2-content mt-55">
    			<div class="ax-work-p2-item">
    				<div class="inner-item position-relative">
    					<div class="item-icon d-flex align-items-center justify-content-center">
    						<i><img src="assets/img/icon/ic51.svg" alt=""></i>
    					</div>
    					<div class="item-text text-center headline-2 pera-content">
    						<h3>Discover & Analyze</h3>
    						<p>We understand your business, challenges, and....</p>
    					</div>
    					<span>Step_01</span>
    				</div>
    			</div>
    			<div class="ax-work-p2-item">
    				<div class="inner-item position-relative">
    					<div class="item-icon d-flex align-items-center justify-content-center">
    						<i><img src="assets/img/icon/ic52.svg" alt=""></i>
    					</div>
    					<div class="item-text text-center headline-2 pera-content">
    						<h3>Strategy & Planning</h3>
    						<p>We create a clear, data-driven roadmap tailored....</p>
    					</div>
    					<span>Step_02</span>
    				</div>
    			</div>
    			<div class="ax-work-p2-item">
    				<div class="inner-item position-relative">
    					<div class="item-icon d-flex align-items-center justify-content-center">
    						<i><img src="assets/img/icon/ic53.svg" alt=""></i>
    					</div>
    					<div class="item-text text-center headline-2 pera-content">
    						<h3>Execute & Optimize</h3>
    						<p>Our experts is a implement strategies & ensure.....</p>
    					</div>
    					<span>Step_03</span>
    				</div>
    			</div>
    			<div class="ax-work-p2-item">
    				<div class="inner-item position-relative">
    					<div class="item-icon d-flex align-items-center justify-content-center">
    						<i><img src="assets/img/icon/ic54.svg" alt=""></i>
    					</div>
    					<div class="item-text text-center headline-2 pera-content">
    						<h3>Review & Scale</h3>
    						<p>We measure results, refine strategies, & help....</p>
    					</div>
    					<span>Step_04</span>
    				</div>
    			</div>
    		</div>
    		<div class="ax-work-bottom-p mt-55 pera-content text-center">
    			<p>Helping ideas evolve into scalable, & market-ready businesses.</p>
    			<div class="item-video d-flex justify-content-center">
    				<a class="d-flex align-items-center" href="#">
    					<i><i class="fa-solid fa-play"></i></i>
    					<span>Watch the video</span>
    				</a>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of work process section 
    ============================================= -->

<!-- Start of Testimonial section 
    ============================================= -->
    <section id="ax-testi2" class="ax-testi2-sec">
    	<div class="ax-testi2-wrapper">
    		<div class="ax-testi2-content pt-120 pb-120 over-hidden position-relative">
    			<div class="ax-testi-bg position-absolute img-cover"><img src="assets/img/bg/test-bg.jpg" alt=""></div>
    			<div class="container">
    				<div class="ax-ser2-top flex-wrap d-flex justify-content-between">
    					<div class="ax-sec-title2 headline-2 pera-content">
    						<div class="subtitle">
    							//_Clients Feedback_//
    						</div>
    						<h2 class="sec_title tx-split-text split-in-right">
    							Trusted by <span>Businesses</span> Worldwide
    						</h2>
    					</div>
    					<div class="top_desc pera-content">
    						<p>Partnering with companies globally to deliver reliable strategies and measurable business results.</p>
    						<div class="ax-btn2">
    							<a class="d-flex align-items-center" href="#">
    								<span>View All Review</span>
    								<i class="fa-solid fa-arrow-right"></i>
    							</a>
    						</div>
    					</div>
    				</div>
    				<div class="ax-testi2-slider-area position-relative mt-55">
    					<div class="ax-testi2-slider swiper-container">
    						<div class="swiper-wrapper">
    							<div class="swiper-slide">
    								<div class="ax-testi2-item">
    									<div class="item-img-rate  position-relative">
    										<div class="item-img-wrap">
    											<div class="inner-img1 img-cover">
    												<img src="assets/img/testimonial/tst4.jpg" alt="">
    											</div>
    											<div class="inner-item">
    												<div class="item-text headline-2">
    													<h3>Courtney Henry</h3>
    													<span>Dog Trainer</span>
    												</div>
    												<div class="item-rate">
    													4.9<i class="fa-solid fa-star"></i>
    												</div>
    											</div>
    										</div>
    									</div>
    									<div class="item-text-area ul-li">
    										<span class="tst-logo position-absolute"><img src="assets/img/icon/ic55.svg" alt=""></span>
    										<div class="item-rate">
    											<ul>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    											</ul>
    											<span>RATED 4.9/5 BY 1,200+ HAPPY CLIENTS</span>
    										</div> 
    										<div class="item-desc pera-content">
    											<p class="text_1">“We faced major challenges, but their expertise <span> helped overcome every obstacle</span> efficiently and confidently.”</p>
    											<p class="text_2">Choose a flexible plan designed to match your 
    												goals, support your growth stage, & scale seamlessly with your 
    											business needs.</p>
    										</div>
    									</div>
    								</div>
    							</div>
    							<div class="swiper-slide">
    								<div class="ax-testi2-item">
    									<div class="item-img-rate  position-relative">
    										<div class="item-img-wrap">
    											<div class="inner-img1">
    												<img src="assets/img/testimonial/tst4.jpg" alt="">
    											</div>
    											<div class="inner-item">
    												<div class="item-text headline-2">
    													<h3>Courtney Henry</h3>
    													<span>Dog Trainer</span>
    												</div>
    												<div class="item-rate">
    													4.9<i class="fa-solid fa-star"></i>
    												</div>
    											</div>
    										</div>
    									</div>
    									<div class="item-text-area ul-li">
    										<span class="tst-logo position-absolute"><img src="assets/img/icon/ic55.svg" alt=""></span>
    										<div class="item-rate">
    											<ul>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    											</ul>
    											<span>RATED 4.9/5 BY 1,200+ HAPPY CLIENTS</span>
    										</div> 
    										<div class="item-desc pera-content">
    											<p class="text_1">“We faced major challenges, but their expertise <span> helped overcome every obstacle</span> efficiently and confidently.”</p>
    											<p class="text_2">Choose a flexible plan designed to match your 
    												goals, support your growth stage, & scale seamlessly with your 
    											business needs.</p>
    										</div>
    									</div>
    								</div>
    							</div>
    							<div class="swiper-slide">
    								<div class="ax-testi2-item">
    									<div class="item-img-rate  position-relative">
    										<div class="item-img-wrap">
    											<div class="inner-img1">
    												<img src="assets/img/testimonial/tst4.jpg" alt="">
    											</div>
    											<div class="inner-item">
    												<div class="item-text headline-2">
    													<h3>Courtney Henry</h3>
    													<span>Dog Trainer</span>
    												</div>
    												<div class="item-rate">
    													4.9<i class="fa-solid fa-star"></i>
    												</div>
    											</div>
    										</div>
    									</div>
    									<div class="item-text-area ul-li">
    										<span class="tst-logo position-absolute"><img src="assets/img/icon/ic55.svg" alt=""></span>
    										<div class="item-rate">
    											<ul>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    											</ul>
    											<span>RATED 4.9/5 BY 1,200+ HAPPY CLIENTS</span>
    										</div> 
    										<div class="item-desc pera-content">
    											<p class="text_1">“We faced major challenges, but their expertise <span> helped overcome every obstacle</span> efficiently and confidently.”</p>
    											<p class="text_2">Choose a flexible plan designed to match your 
    												goals, support your growth stage, & scale seamlessly with your 
    											business needs.</p>
    										</div>
    									</div>
    								</div>
    							</div>
    							<div class="swiper-slide">
    								<div class="ax-testi2-item">
    									<div class="item-img-rate  position-relative">
    										<div class="item-img-wrap">
    											<div class="inner-img1">
    												<img src="assets/img/testimonial/tst4.jpg" alt="">
    											</div>
    											<div class="inner-item">
    												<div class="item-text headline-2">
    													<h3>Courtney Henry</h3>
    													<span>Dog Trainer</span>
    												</div>
    												<div class="item-rate">
    													4.9<i class="fa-solid fa-star"></i>
    												</div>
    											</div>
    										</div>
    									</div>
    									<div class="item-text-area ul-li">
    										<span class="tst-logo position-absolute"><img src="assets/img/icon/ic55.svg" alt=""></span>
    										<div class="item-rate">
    											<ul>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    											</ul>
    											<span>RATED 4.9/5 BY 1,200+ HAPPY CLIENTS</span>
    										</div> 
    										<div class="item-desc pera-content">
    											<p class="text_1">“We faced major challenges, but their expertise <span> helped overcome every obstacle</span> efficiently and confidently.”</p>
    											<p class="text_2">Choose a flexible plan designed to match your 
    												goals, support your growth stage, & scale seamlessly with your 
    											business needs.</p>
    										</div>
    									</div>
    								</div>
    							</div>
    							<div class="swiper-slide">
    								<div class="ax-testi2-item">
    									<div class="item-img-rate  position-relative">
    										<div class="item-img-wrap">
    											<div class="inner-img1">
    												<img src="assets/img/testimonial/tst4.jpg" alt="">
    											</div>
    											<div class="inner-item">
    												<div class="item-text headline-2">
    													<h3>Courtney Henry</h3>
    													<span>Dog Trainer</span>
    												</div>
    												<div class="item-rate">
    													4.9<i class="fa-solid fa-star"></i>
    												</div>
    											</div>
    										</div>
    									</div>
    									<div class="item-text-area ul-li">
    										<span class="tst-logo position-absolute"><img src="assets/img/icon/ic55.svg" alt=""></span>
    										<div class="item-rate">
    											<ul>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    												<li><i class="fa-solid fa-star"></i></li>
    											</ul>
    											<span>RATED 4.9/5 BY 1,200+ HAPPY CLIENTS</span>
    										</div> 
    										<div class="item-desc pera-content">
    											<p class="text_1">“We faced major challenges, but their expertise <span> helped overcome every obstacle</span> efficiently and confidently.”</p>
    											<p class="text_2">Choose a flexible plan designed to match your 
    												goals, support your growth stage, & scale seamlessly with your 
    											business needs.</p>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="ax-testi2-thumb">
    						<div class="ax-tst-thumb-slider swiper-container">
    							<div class="swiper-wrapper">
    								<div class="swiper-slide">
    									<div class="ax-tst2-thumb">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst1.jpg" alt="">
    										</div>
    									</div>
    								</div>
    								<div class="swiper-slide">
    									<div class="ax-tst2-thumb">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst2.jpg" alt="">
    										</div>
    									</div>
    								</div>
    								<div class="swiper-slide">
    									<div class="ax-tst2-thumb">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst2.jpg" alt="">
    										</div>
    									</div>
    								</div>
    								<div class="swiper-slide">
    									<div class="ax-tst2-thumb">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst4.jpg" alt="">
    										</div>
    									</div>
    								</div>
    								<div class="swiper-slide">
    									<div class="ax-tst2-thumb">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst1.jpg" alt="">
    										</div>
    									</div>
    								</div>
    								<div class="swiper-slide">
    									<div class="ax-tst2-thumb">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst1.jpg" alt="">
    										</div>
    									</div>
    								</div>
    								<div class="swiper-slide">
    									<div class="ax-tst2-thumb">
    										<div class="item-img">
    											<img src="assets/img/testimonial/tst1.jpg" alt="">
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Testimonial section 
    ============================================= -->    

<!-- Start of Pricing Plan section 
    ============================================= -->
    <section id="ax-price2" class="ax-price2-sec pt-120 pb-125">
    	<div class="container">
    		<div class="ax-sec-title2 text-center headline-2 pera-content">
    			<div class="subtitle">
    				//_Pricing plans_//
    			</div>
    			<h2 class="sec_title tx-split-text split-in-right">
    				Find The Right Plan <span> For Your </span> Business Growth
    			</h2>
    			<p>We guide businesses from initial ideas to scalable, sustainable growth through 
    			expert strategy and execution.</p>
    		</div>
    		<div class="ax-price2-content mt-55">

    			<div class="ax-price2-item-wrap1 position-relative price-toggle over-hidden">
    				<div class="ax-pri-shape1 position-absolute"><img src="assets/img/shape/shape13.svg" alt=""></div>
    				<div class="ax-price2-grp d-flex justify-content-center align-items-center">
    					<div class="toggle">
    						<input type="checkbox" class="switcher check">
    						<b class="b switch"></b>
    					</div>

    					<label class="toggler toggler--monthly toggler--is-active">
    						Billed Monthly
    					</label>

    					<label class="toggler toggler--hourly">
    						Billed Annually
    					</label>
    				</div>

    				<div class="monthly">
    					<div class="ax-price2-item">
    						<div class="inner-area">
    							<div class="item-top headline-2 pera-content">
    								<h3>Starter Plan</h3>
    								<h2>$29 <span>Per User / Month</span></h2>
    							</div>
    							<div class="item-btn-text pera-content">
    								<a href="#">Get Started</a>
    								<p>For founders validating ideas and building a solid 
    								startup base.</p>
    							</div>
    						</div>
    						<div class="item-list headline-2 ul-li-block">
    							<h3>What’s Included</h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Business idea validation & clarity</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Market research & competitor insights</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Go-to-market direction</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Basic revenue & cost projections</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Monthly 1:1 strategy session</li>
    							</ul>
    						</div>
    					</div>
    				</div>

    				<div class="hourly hide">
    					<div class="ax-price2-item">
    						<div class="inner-area">
    							<div class="item-top headline-2 pera-content">
    								<h3>Starter Plan</h3>
    								<h2>$229 <span>Per User / Year</span></h2>
    							</div>
    							<div class="item-btn-text pera-content">
    								<a href="#">Get Started</a>
    								<p>For founders validating ideas and building a solid 
    								startup base.</p>
    							</div>
    						</div>
    						<div class="item-list headline-2 ul-li-block">
    							<h3>What’s Included</h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Business idea validation & clarity</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Market research & competitor insights</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Go-to-market direction</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Basic revenue & cost projections</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Monthly 1:1 strategy session</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="ax-price2-item-wrap1 popular position-relative price-toggle over-hidden">
    				<div class="ax-pri-shape1 position-absolute"><img src="assets/img/shape/shape13.svg" alt=""></div>
    				<div class="ax-price2-grp d-flex justify-content-center align-items-center">
    					<div class="toggle">
    						<input type="checkbox" class="switcher check">
    						<b class="b switch"></b>
    					</div>

    					<label class="toggler toggler--monthly toggler--is-active">
    						Billed Monthly
    					</label>

    					<label class="toggler toggler--hourly">
    						Billed Annually
    					</label>
    				</div>

    				<div class="monthly">
    					<div class="ax-price2-item">
    						<div class="inner-area">
    							<div class="item-top headline-2 pera-content">
    								<h3>Standard Plan</h3>
    								<h2>$29 <span>Per User / Month</span></h2>
    							</div>
    							<div class="item-btn-text pera-content">
    								<a href="#">Get Started</a>
    								<p>For founders validating ideas and building a solid 
    								startup base.</p>
    							</div>
    						</div>
    						<div class="item-list headline-2 ul-li-block">
    							<h3>What’s Included</h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Business idea validation & clarity</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Market research & competitor insights</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Go-to-market direction</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Basic revenue & cost projections</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Monthly 1:1 strategy session</li>
    							</ul>
    						</div>
    					</div>
    				</div>

    				<div class="hourly hide">
    					<div class="ax-price2-item">
    						<div class="inner-area">
    							<div class="item-top headline-2 pera-content">
    								<h3>Premiun Plan</h3>
    								<h2>$229 <span>Per User / Year</span></h2>
    							</div>
    							<div class="item-btn-text pera-content">
    								<a href="#">Get Started</a>
    								<p>For founders validating ideas and building a solid 
    								startup base.</p>
    							</div>
    						</div>
    						<div class="item-list headline-2 ul-li-block">
    							<h3>What’s Included</h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Business idea validation & clarity</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Market research & competitor insights</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Go-to-market direction</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Basic revenue & cost projections</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Monthly 1:1 strategy session</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="ax-price2-item-wrap1 position-relative price-toggle over-hidden">
    				<div class="ax-pri-shape1 position-absolute"><img src="assets/img/shape/shape13.svg" alt=""></div>
    				<div class="ax-price2-grp d-flex justify-content-center align-items-center">
    					<div class="toggle">
    						<input type="checkbox" class="switcher check">
    						<b class="b switch"></b>
    					</div>

    					<label class="toggler toggler--monthly toggler--is-active">
    						Billed Monthly
    					</label>

    					<label class="toggler toggler--hourly">
    						Billed Annually
    					</label>
    				</div>

    				<div class="monthly">
    					<div class="ax-price2-item">
    						<div class="inner-area">
    							<div class="item-top headline-2 pera-content">
    								<h3>Starter Plan</h3>
    								<h2>$29 <span>Per User / Month</span></h2>
    							</div>
    							<div class="item-btn-text pera-content">
    								<a href="#">Get Started</a>
    								<p>For founders validating ideas and building a solid 
    								startup base.</p>
    							</div>
    						</div>
    						<div class="item-list headline-2 ul-li-block">
    							<h3>What’s Included</h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Business idea validation & clarity</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Market research & competitor insights</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Go-to-market direction</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Basic revenue & cost projections</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Monthly 1:1 strategy session</li>
    							</ul>
    						</div>
    					</div>
    				</div>

    				<div class="hourly hide">
    					<div class="ax-price2-item">
    						<div class="inner-area">
    							<div class="item-top headline-2 pera-content">
    								<h3>Standard Plan</h3>
    								<h2>$229 <span>Per User / Year</span></h2>
    							</div>
    							<div class="item-btn-text pera-content">
    								<a href="#">Get Started</a>
    								<p>For founders validating ideas and building a solid 
    								startup base.</p>
    							</div>
    						</div>
    						<div class="item-list headline-2 ul-li-block">
    							<h3>What’s Included</h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Business idea validation & clarity</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Market research & competitor insights</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Go-to-market direction</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Basic revenue & cost projections</li>
    								<li><i><img src="assets/img/icon/ic56.svg" alt=""></i> Monthly 1:1 strategy session</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Pricing Plan section 
    ============================================= -->    

<!-- Start of Team section 
    ============================================= -->
    <section id="ax-team2" class="ax-team2-sec pt-120 pb-120">
    	<div class="container">
    		<div class="ax-team2-content">
    			<div class="ax-team2-featured">
    				<div class="ax-team2-item">
    					<div class="item-img-social position-relative">
    						<div class="item-img img-cover">
    							<img src="assets/img/team/tm5.jpg" alt="">
    						</div>
    						<div class="item-social">
    							<div class="item-inner">
    								<a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
    								<a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
    								<a href="#"><span><i class="fa-brands fa-x-twitter"></i></span> </a>
    								<a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a> 
    							</div>
    						</div>
    					</div>
    					<div class="item-text headline-2">
    						<h3><a href="#">Marvin McKinney</a></h3>
    						<span>Software Development Manager</span>
    					</div>
    				</div>
    				<div class="ax-team2-item">
    					<div class="item-img-social position-relative">
    						<div class="item-img img-cover">
    							<img src="assets/img/team/tm6.jpg" alt="">
    						</div>
    						<div class="item-social">
    							<div class="item-inner">
    								<a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
    								<a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
    								<a href="#"><span><i class="fa-brands fa-x-twitter"></i></span> </a>
    								<a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a> 
    							</div>
    						</div>
    					</div>
    					<div class="item-text headline-2">
    						<h3><a href="#">Kathryn Murphy</a></h3>
    						<span>Legal adviser</span>
    					</div>
    				</div>
    			</div>
    			<div class="ax-team2-text-wrap d-flex justify-content-between">
    				<div class="item-text-wrap d-flex justify-content-end">
    					<div class="ax-sec-title2  text-end headline-2 pera-content">
    						<div class="subtitle">
    							//_Our Team_//
    						</div>
    						<h2 class="sec_title tx-split-text split-in-right">
    							Our <span>Experts</span>
    						</h2>
    						<p>Discover how our tailored design solutions, strategic thinking, and proven expertise can elevate your brand and set you apart.</p>
    					</div>
    				</div>
    				<div class="ax-team-team-img position-relative d-flex">
    					<div class="ax-tm-img img-cover">
    						<img src="assets/img/team/tm7.jpg" alt="">
    					</div>
    					<div class="ax-tm-img img-cover">
    						<img src="assets/img/team/tm8.jpg" alt="">
    					</div>
    					<div class="ax-tm-img img-cover">
    						<img src="assets/img/team/tm9.jpg" alt="">
    					</div>
    					<div class="ax-tm-img img-cover">
    						<img src="assets/img/team/tm10.jpg" alt="">
    					</div>
    					<div class="ax-tm-btn-grp justify-content-center d-flex align-items-center">
    						<div class="ax-btn2">
    							<a class="d-flex align-items-center" href="#">
    								<span>View All Review</span>
    								<i class="fa-solid fa-arrow-right"></i>
    							</a>
    						</div>
    						<a class="ax_more" href="#">Join Now <i class="fa-solid fa-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Team section 
    ============================================= -->    

<!-- Start of Contact section 
    ============================================= -->
    <section id="ax-contact2" class="ax-contact2-sec">    	
    	<div class="ax-contact2-wrapper  pt-120 pb-100 over-hidden position-relative">
    		<div class="ax-testi-bg position-absolute img-cover"><img src="assets/img/bg/cont-bg.jpg" alt=""></div>
    		<div class="container">
    			<div class="ax-contact2-content">
    				<div class="ax-cont-subtitle">
    					//_Get In Touch_//
    				</div>
    				<div class="ax-sec-title2 d-flex justify-content-end headline-2 pera-content">
    					<h2 class="sec_title tx-split-text split-in-right">
    						Looking to book a session or <span> need more</span> information? Let’s talk.
    					</h2>
    				</div>
    				<div class="ax-cont2-area d-flex justify-content-between mt-45">
    					<div class="ax-cont2-cta-content">
    						<div class="ax-cont2-author d-flex ">
    							<div class="item-img img-cover">
    								<img src="assets/img/about/ca1.jpg" alt="">
    							</div>
    							<div class="item-text headline-2">
    								<div class="auth-text">
    									<h3>Kathryn Murphy</h3>
    									<span>Legal adviser</span>
    								</div>
    								<a href="#">Let’s Talk <i class="fa-solid fa-arrow-right"></i></a>
    							</div>
    						</div>
    						<div class="ax-cont2-cta-list headline-2 ul-li-block">
    							<h3>Office Address</h3>
    							<ul>
    								<li><span>A:</span>4517 Washington Ave. Manchester</li>
    								<li><span>E:</span>vpk59@abmozeqpeu.net</li>
    								<li><span>P:</span>(208) 555-0112</li>
    								<li><span>H:</span>Monday-Friday, 10:30am – 7:00pm</li>
    							</ul>
    						</div>
    					</div>
    					<div class="ax-cont2-form">
    						<form action="#" method="post">
    							<div class="row">
    								<div class="col-md-6">
    									<input type="text" placeholder="Full name">
    								</div>
    								<div class="col-md-6">
    									<input type="email" placeholder="Email address">
    								</div>
    								<div class="col-md-6">
    									<input type="text" placeholder="Phone Number">
    								</div>
    								<div class="col-md-6">
    									<input type="text" placeholder="Subject">
    								</div>
    								<div class="col-md-12">
    									<textarea name="#" id="#" placeholder="Message"></textarea>
    								</div>
    								<div class="col-md-12">
    									<button><span>Send message</span><i class="fa-solid fa-arrow-right"></i></button>
    								</div>
    							</div>
    						</form>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- Start of Contact section 
    ============================================= -->   


<!-- Start of Blog section 
    ============================================= -->
    <section id="ax-blog2" class="ax-blog2-sec over-hidden pt-110 pb-120">
    	<div class="container">
    		<div class="ax-blg2-top flex-wrap d-flex justify-content-between">
    			<div class="ax-sec-title2 headline-2 pera-content">
    				<div class="subtitle">
    					//_News & Updates_//
    				</div>
    				<h2 class="sec_title tx-split-text split-in-right">
    					Recent Post 
    					<span>Our Blog</span>
    				</h2>
    			</div>
    			<div class="top_desc pera-content">
    				<p>Practical business advice, trends, and consulting insights to drive sustainable growth.</p>
    				<div class="ax-btn2 mt-30">
    					<a class="d-flex align-items-center" href="#">
    						<span>View More</span>
    						<i class="fa-solid fa-arrow-right"></i>
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="ax-blog2-content position-relative mt-55">
    		<div class="ax-blg2-slider swiper-container">
    			<div class="swiper-wrapper">
    				<div class="swiper-slide">
    					<div class="ax-blg2-item d-flex">
    						<div class="item-img-meta">
    							<div class="item-meta">
    								<span>24</span>
    								<b>Nov</b>
    							</div>
    							<div class="item-img img-cover">
    								<img src="assets/img/blog/blg1.jpg" alt="">
    							</div>
    						</div>
    						<div class="item-text headline-2 pera-content">
    							<h3 class="blg_title"><a href="#">Proven Strategies Sustainable Business Growth</a></h3>
    							<p>Practical insights steadily while maintaining term stability and profitability.</p>
    							<div class="item-author d-flex align-items-center">
    								<div class="ath-img img-cover">
    									<img src="assets/img/team/tm7.jpg" alt="">
    								</div>
    								<div class="ath-text headline-2">
    									<b class="text-uppercase">LATEST News </b>
    									<span>
    										<a href="#">By admin</a>
    										<a href="#">2 years ago</a>
    									</span>
    								</div>
    							</div>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="ax-blg2-item d-flex">
    						<div class="item-img-meta">
    							<div class="item-meta">
    								<span>24</span>
    								<b>Nov</b>
    							</div>
    							<div class="item-img img-cover">
    								<img src="assets/img/blog/blg6.jpg" alt="">
    							</div>
    						</div>
    						<div class="item-text headline-2 pera-content">
    							<h3 class="blg_title"><a href="#">Scaling Your Business Without Losing Control</a></h3>
    							<p>Discover proven methods expand operations while keeping quality</p>
    							<div class="item-author d-flex align-items-center">
    								<div class="ath-img img-cover">
    									<img src="assets/img/team/tm7.jpg" alt="">
    								</div>
    								<div class="ath-text headline-2">
    									<b class="text-uppercase">LATEST News </b>
    									<span>
    										<a href="#">By admin</a>
    										<a href="#">2 years ago</a>
    									</span>
    								</div>
    							</div>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="ax-blg2-item d-flex">
    						<div class="item-img-meta">
    							<div class="item-meta">
    								<span>24</span>
    								<b>Nov</b>
    							</div>
    							<div class="item-img img-cover">
    								<img src="assets/img/blog/blg4.jpg" alt="">
    							</div>
    						</div>
    						<div class="item-text headline-2 pera-content">
    							<h3 class="blg_title"><a href="#">How Smart Consulting Drives Long-Term Success</a></h3>
    							<p>Learn how expert guidance helps companies better consistent results.</p>
    							<div class="item-author d-flex align-items-center">
    								<div class="ath-img img-cover">
    									<img src="assets/img/team/tm7.jpg" alt="">
    								</div>
    								<div class="ath-text headline-2">
    									<b class="text-uppercase">LATEST News </b>
    									<span>
    										<a href="#">By admin</a>
    										<a href="#">2 years ago</a>
    									</span>
    								</div>
    							</div>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="ax-blg2-item d-flex">
    						<div class="item-img-meta">
    							<div class="item-meta">
    								<span>24</span>
    								<b>Nov</b>
    							</div>
    							<div class="item-img img-cover">
    								<img src="assets/img/blog/blg5.jpg" alt="">
    							</div>
    						</div>
    						<div class="item-text headline-2 pera-content">
    							<h3 class="blg_title"><a href="#">Proven Strategies Sustainable Business Growth</a></h3>
    							<p>Practical insights steadily while maintaining term stability and profitability.</p>
    							<div class="item-author d-flex align-items-center">
    								<div class="ath-img img-cover">
    									<img src="assets/img/team/tm7.jpg" alt="">
    								</div>
    								<div class="ath-text headline-2">
    									<b class="text-uppercase">LATEST News </b>
    									<span>
    										<a href="#">By admin</a>
    										<a href="#">2 years ago</a>
    									</span>
    								</div>
    							</div>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="ax-blg2-item d-flex">
    						<div class="item-img-meta">
    							<div class="item-meta">
    								<span>24</span>
    								<b>Nov</b>
    							</div>
    							<div class="item-img img-cover">
    								<img src="assets/img/blog/blg6.jpg" alt="">
    							</div>
    						</div>
    						<div class="item-text headline-2 pera-content">
    							<h3 class="blg_title"><a href="#">Scaling Your Business Without Losing Control</a></h3>
    							<p>Discover proven methods expand operations while keeping quality</p>
    							<div class="item-author d-flex align-items-center">
    								<div class="ath-img img-cover">
    									<img src="assets/img/team/tm7.jpg" alt="">
    								</div>
    								<div class="ath-text headline-2">
    									<b class="text-uppercase">LATEST News </b>
    									<span>
    										<a href="#">By admin</a>
    										<a href="#">2 years ago</a>
    									</span>
    								</div>
    							</div>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="ax-blg2-item d-flex">
    						<div class="item-img-meta">
    							<div class="item-meta">
    								<span>24</span>
    								<b>Nov</b>
    							</div>
    							<div class="item-img img-cover">
    								<img src="assets/img/blog/blg4.jpg" alt="">
    							</div>
    						</div>
    						<div class="item-text headline-2 pera-content">
    							<h3 class="blg_title"><a href="#">How Smart Consulting Drives Long-Term Success</a></h3>
    							<p>Learn how expert guidance helps companies better consistent results.</p>
    							<div class="item-author d-flex align-items-center">
    								<div class="ath-img img-cover">
    									<img src="assets/img/team/tm7.jpg" alt="">
    								</div>
    								<div class="ath-text headline-2">
    									<b class="text-uppercase">LATEST News </b>
    									<span>
    										<a href="#">By admin</a>
    										<a href="#">2 years ago</a>
    									</span>
    								</div>
    							</div>
    							<a class="read_more" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="ax-blg2-nav">
    			<div class="ax-blg2-prev"><i class="fa-solid fa-arrow-left"></i></div>
    			<div class="ax-blg2-next"><i class="fa-solid fa-arrow-right"></i></div>
    		</div>
    	</div>
    </section>
<!-- End of Blog section 
    ============================================= -->


<!-- Start of Footer section 
    ============================================= -->
    <section id="ax-newslater2" class="ax-newslater2-sec over-hidden position-relative">
    	<div class="ax-cm-name text-center text-uppercase">
    		Axisory COMPANY
    	</div>
    	<div class="container">
    		<div class="ax-newslater2-content  position-relative">
    			<div class="ax-nws-img position-absolute">
    				<img src="assets/img/about/nw1.png" alt="">
    			</div>
    			<div class="ax-nws-bg position-absolute img-cover">
    				<img src="assets/img/bg/nws-bg.jpg" alt="">
    			</div>
    			<div class="ax-nws-text-wrap d-flex justify-content-end headline-2 pera-content">
    				<div class="inner-text">
    					<h3>Subscribe To Our Newsletter</h3>
    					<p>Get expert insights, business tips, and growth strategies delivered directly 
    					to your inbox weekly.</p>
    					<form action="#" method="#">
    						<input type="text" placeholder="Enter your email">
    						<button><i class="fa-regular fa-paper-plane"></i></button>
    					</form>
    				</div>
    			</div>
    		</div>
    	</div>
    </section> 
    <footer id="ax-ftr2" class="ax-ftr2-sec">
    	<div class="container">
    		<div class="ax-ftr2-content">
    			<div class="row">
    				<div class="col-lg-3 col-md-6">
    					<div class="ax-ftr2-widget">
    						<div class="logo-widget pera-content">
    							<div class="brand-logo">
    								<a href="#"><img src="assets/img/logo/loog3.svg" alt=""></a>
    							</div>
    							<p>We craft impactful digital experiences that help brands grow globally</p>
    							<div class="item-social">
    								<a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
    								<a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
    								<a href="#"><span><i class="fa-brands fa-x-twitter"></i></span> </a>
    								<a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a> 
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6">
    					<div class="ax-ftr2-widget headline-2">
    						<div class="menu-widget ul-li-block">
    							<h3 class="widget-title">Resources <i></i></h3>
    							<ul>
    								<li><a href="#">About Us</a></li>
    								<li><a href="#">Our Portfolio</a></li>
    								<li><a href="#">Pricing plan</a></li>
    								<li><a href="#">Articles</a></li>
    								<li><a href="#">Contact Us</a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6">
    					<div class="ax-ftr2-widget headline-2">
    						<div class="menu-widget ul-li-block">
    							<h3 class="widget-title">Our Services <i></i></h3>
    							<ul>
    								<li><a href="#">Customer Experience</a></li>
    								<li><a href="#">HR Development</a></li>
    								<li><a href="#">Technology Integration</a></li>
    								<li><a href="#">Business Strategy</a></li>
    								<li><a href="#">Training Program</a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6">
    					<div class="ax-ftr2-widget headline-2">
    						<div class="menu-widget ul-li-block">
    							<h3 class="widget-title">Legal & Support <i></i></h3>
    							<ul>
    								<li><a href="#">Privacy Policy</a></li>
    								<li><a href="#">Terms & Conditions</a></li>
    								<li><a href="#">Help Center</a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="ax-ftr2-gallery pt-60 pb-60 d-flex justify-content-between align-items-center">
    			<div class="ax-ftr2-brand">
    				<img src="assets/img/about/fb.png" alt="">
    			</div>
    			<div class="ax-ftr2-gl-imgs ul-li">
    				<ul>
    					<li><img src="assets/img/about/fg1.jpg" alt=""></li>
    					<li><img src="assets/img/about/fg2.jpg" alt=""></li>
    					<li><img src="assets/img/about/fg3.jpg" alt=""></li>
    					<li><img src="assets/img/about/fg4.jpg" alt=""></li>
    					<li><img src="assets/img/about/fg5.jpg" alt=""></li>
    					<li><img src="assets/img/about/fg6.jpg" alt=""></li>
    					<li><img src="assets/img/about/fg7.jpg" alt=""></li>
    				</ul>
    			</div>
    			<div class="ax-ftr2-brand">
    				<img src="assets/img/about/fb.png" alt="">
    			</div>
    		</div>
    	</div>
    	<div class="ax-ftr2-copyright pera-content">
    		<div class="container">
    			<div class="item-text flex-wrap d-flex align-items-center justify-content-between">
    				<p>Copyright @ 2026 <a href="#"> Axisory </a> By <a href="#">ThemeXriver.</a> </p>
    				<p class="text_2">All rights reserved.</p>
    			</div>
    		</div>
    	</div>
    </footer>       
<!-- End of Footer section 
    ============================================= -->    


<!-- For Js Library -->
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/lenis.min.js"></script>
<script src="assets/js/CustomEase.min.js"></script>
<script src="assets/js/pixi.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/split-type.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>           