.ax-ftr1-sec {
	z-index: 1;
	background-color: #00142A;
	.ax-ftr-shape {
		left: -20%;
		z-index: -1;
		bottom: -20%;
		opacity: .08;
	}
	.ax-ftr-shape2 {
		right: -20%;
		z-index: -1;
		bottom: -20%;
		opacity: .15;
	}
}

.ax-ftr1-content {
	gap: 30px;
	@media #{$md,$sm,$xs,$xxs} {
		flex-wrap: wrap;
	}
}

.ax-ftr1-wrapper {
	gap: 96px;
	@media #{$lg} {
		gap: 30px;
	}
	@media #{$md,$sm,$xs,$xxs} {
		gap: 40px;
		flex-wrap: wrap;
	}
}

.ax-ftr1-widget {
	.newslatter-widget {
		max-width: 368px;
		@media #{$lg} {
			max-width: 300px;
		}
		@media #{$md,$sm,$xs,$xxs} {
			max-width: 100%;
		}
		h3 {
			color: #fff;
			font-size: 26px;
			font-weight: 600;
			padding-bottom: 18px;
		}
		p {
			color: #fff;
			opacity: .8;
		}
		form {
			margin-top: 16px;
			position: relative;
			input {
				width: 100%;
				height: 52px;
				padding-left: 24px;
				border-radius: 10px;
				border: 1px solid #FFFFFF33;
				backdrop-filter: blur(8px);
				color: rgba(255, 255, 255, .6);
				background: rgba(255, 255, 255, 0.06);
			}
			button {
				top: 6px;
				right: 6px;
				color: #fff;
				width: 40px;
				border: none;
				height: 40px;
				border-radius: 10px;
				position: absolute;
				transition: all 300ms ease-in-out;
				background-color: var(--ax-color2);
				&:hover {
					color: #000;
					background-color: var(--ax-prime-c);
				}
			}
		}
	}
	.widget-title {
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 1px;
		margin-bottom: 20px;
		color: var(--ax-prime-c);
		font-family: var(--ax-inter);
	}
	.menu-widget {
		li {
			margin-bottom: 16px;
			a {
				color: #fff;
				position: relative;
				&:before {
					top: 0;
					left: 5px;
					opacity: 0;
					font-weight: 700;
					content: '\f105';
					position: absolute;
					color: var(--ax-prime-c);
					transition: all 400ms ease-in-out;
					font-family: 'Font Awesome 6 Free';
				}
				&:hover {
					padding-left: 15px;
					color: var(--ax-prime-c);
					&:before {
						left: 0;
						opacity: 1; 
					}
				}
			}
		}
		&:is(.ver_2) {
			li {
				a {
					&:before {
						left: 0;
						right: 0;
						width: 0%;
						top: auto;
						bottom: 0;
						height: 1px;
						content: '';
						margin: 0 auto;
						background-color: var(--ax-prime-c);
					}
					&:hover {
						padding-left: 0;
						&:before {
							width: 100%;
						}
					}
				}
			}
		}
	}
	.cta-widget {
		.item-info-wrap {
			gap: 12px;
			margin-bottom: 30px;
			.item-icon {
				width: 36px;
				height: 36px;
				border-radius: 100%;
				border: 1px solid var(--ax-prime-c);
			}
			.item-text {
				span,a {
					color: #fff;
					display: block;
				}
				span {
					opacity: .64;
				}
			}
		}
		p {
			color: rgba(255, 255, 255, .8);
			b {
				color: rgba(255, 255, 255, 1);
				transition: all 400ms ease-in-out;
			}
			i {
				margin-left: 8px;
				transform: rotate(-45deg);
			}
			&:hover {
				b {
					color: var(--ax-prime-c);
				}
			}
		}
	}
}
.ax-ftr1-social {
	gap: 30px;
	@media #{$xs,$xxs} {
		flex-wrap: wrap;
		flex-direction: column-reverse;
	}
	.item-social {
		width: 100%;
		max-width: 408px;
		@media #{$xs,$xxs} {
			max-width: 100%;
		}
		a {
			color: #fff;
			display: flex;
			position: relative;
			padding: 15px 0px;
			align-items: center;
			border-bottom: 1px solid rgba(255, 255, 255, .20);
			&:after {
				left: 0;
				bottom: 0;
				width: 0%;
				height: 1px;
				content: '';
				position: absolute;
				background-color: #fff;
				transition: all 500ms ease-in-out;
			}
			&:before {
				top: 15px;
				right: 0;
				color: #fff;
				opacity: .64;
				font-weight: 900;
				content: "\f061";
				position: absolute;
				transform: rotate(-45deg);
				font-family: 'Font Awesome 6 Free';
			}
			i {
				top: -3px;
				position: relative;
				margin-right: 8px;
			}
			span {
				opacity: .8;
			}
			&:hover {
				&:after {
					width: 100%;
				}
				&:before {
					color: var(--ax-prime-c);
				}
				span {
					opacity: 1;
					letter-spacing: 1px;
				}
			}
		}
	}
}

.ax-copyright1 {
	padding: 24px 0px;
	border-top: 1px solid rgba(255, 255, 255, .20);
	@media #{$xs,$xxs} {
		flex-wrap: wrap;
	}
	p {
		color: rgba(255, 255, 255, .7);
		a {
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
		}
	}
	li {
		margin-left: 24px;
		@media #{$xs,$xxs} {
			margin-left: 0;
			margin-right: 15px;
		}
		a {
			color: rgba(255, 255, 255, .7);
			&:hover {
				color: var(--ax-prime-c);
			}
		}
	}
}

.ax-newslater2-sec {
	z-index: 1;
	margin: 0 20px;
	&:before {
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;
		content: '';
		height: 170px;
		position: absolute;
		background-color: #000000;
		border-top-left-radius: 32px;
		border-top-right-radius: 32px;
	}
}

.ax-newslater2-content {
	z-index: 1;
	padding: 85px;
	.ax-nws-bg {
		top: 0;
		left: 0;
		z-index: -1;
		overflow: hidden;
		border-radius: 32px;
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			content: '';
			height: 100%;
			opacity: .89;
			position: absolute;
			background-color: var(--ax-prime-c2);
		}
	}
}


.ax-cm-name {
	line-height: 1;
	font-size: 150px;
	font-weight: 600;
	margin-bottom: -25px;
	letter-spacing: -10px;
	background: linear-gradient(182.77deg, #E5E5E5 2.31%, rgba(229, 229, 229, 0.5) 26.47%, rgba(229, 229, 229, 0.3) 51.02%, rgba(229, 229, 229, 0.1) 74.87%, rgba(229, 229, 229, 0) 99.29%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.ax-nws-img {
	bottom: 0;
	left: 50px;
	@media #{$lg} {
		left: 0px;
	}
	@media #{$md,$sm,$xs,$xxs} {
		display: none;
	}
}
.ax-nws-text-wrap {
	z-index: 1;
	position: relative;
	.inner-text {
		width: 100%;
		max-width: 612px;
		h3 {
			color: #fff;
			font-size: 32px;
			font-weight: 600;
			letter-spacing: -1px;
			padding-bottom: 10px;
		}
		p {
			color: #fff;
			max-width: 570px;
		}
		form {
			display: flex;
			margin-top: 30px;
		}
		input {
			width: 100%;
			height: 56px;
			border: none;
			padding-left: 20px;
			border-radius: 14px;
			background-color: #fff;
		}
		button {
			color: #fff;
			width: 56px;
			height: 56px;
			border: none;
			border-radius: 14px;
			background-color: var(--ax-title-color2);
		}
	}
}
.ax-ftr2-sec {
	margin: 0px 20px;
	padding-top: 60px;
	background-color: #000000;
}

.ax-ftr2-widget {
	margin-bottom: 20px;
	.logo-widget {
		color: #fff;
		.brand-logo {
			margin-bottom: 15px;
		}
		p {
			padding-bottom: 30px;
		}
		.item-social {
			gap: 5px;
			display: flex;
			a {
				border-radius: 12px;
				border: 1px solid #FFFFFF33;
				span {
					width: 40px;
					height: 40px;
					display: flex;
					align-items: center;
					border-radius: 12px;
					justify-content: center;
				}
				&:hover {
					border: 1px solid var(--ax-prime-c2);
					span {
						color: #fff;
						background-color: var(--ax-prime-c2);
					}
				}
			}
		}
	}

	.menu-widget {
		padding-left: 80px;
		@media #{$md,$sm,$xs,$xxs} {
			padding-left: 0;
		}
		li {
			margin-bottom: 15px;
			a {
				color: 	#E5E5E5;
				letter-spacing: -.5px;
			}
		}
	}
	.widget-title {
		gap: 12px;
		color: #fff;
		font-size: 24px;
		font-weight: 500;
		display: flex;
		white-space: nowrap;
		align-items: center;
		padding-bottom: 28px;
		letter-spacing: -1px;
		i {
			height: 1px;
			width: 100px;
			background-color: #FFFFFF33;
		}
	}
}
.ax-ftr2-content {
	padding-bottom: 40px;
	border-bottom: 1px solid #FFFFFF33;
}
.ax-ftr2-gallery {
	gap: 20px;
	position: relative;
	@media #{$md,$sm,$xs,$xxs} {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	&:before,
	&:after {
		left: 0;
		top: 0;
		content: '';
		width: 346px;
		height: 100%;
		position: absolute;
		background: linear-gradient(270deg, rgba(0, 2, 4, 0) 0%, rgba(0, 2, 4, 0.85) 20.42%, #000204 39.79%, #000204 60.42%, #000204 80.29%, #000204 100%);
		@media #{$md,$sm,$xs,$xxs} {
			display: none;
		}

	}
	.ax-ftr2-brand {
		z-index: 2;
		position: relative;
	}
	&:after {
		right: 0;
		left: auto;
		background: linear-gradient(-270deg, rgba(0, 2, 4, 0) 0%, rgba(0, 2, 4, 0.85) 20.42%, #000204 39.79%, #000204 60.42%, #000204 80.29%, #000204 100%);
	}
}

.ax-ftr2-gl-imgs {
	@media #{$md,$sm,$xs,$xxs} {
		text-align: center;
	}
	li {
		overflow: hidden;
		margin: 0px 5px;
		border-radius: 12px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.ax-ftr2-copyright {
	padding: 20px 0px;
	border-top-left-radius: 32px;
	border-top-right-radius: 32px;
	background-color: var(--ax-prime-c2);
	.item-text {
		gap: 15px;
	}
	p {
		color: rgba(255, 255, 255, 0.6);
		a {
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
		}
		&:is(.text_2) {
			color: rgba(255, 255, 255, 1);
		}
	}
}