/*=========
Font load
===========*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
:root {
	--ax-body-color: #4C5258;
	--ax-body-color2: #313130;
	--ax-title-color: #0D1B2A;
	--ax-title-color2: #051229;
	--ax-mona: "Mona Sans", sans-serif;
	--ax-dm: "DM Sans", sans-serif;
	--ax-inter: "Inter", sans-serif;
	--ax-prime-c: #10ECB0;
	--ax-color1: #55D7EA;
	--ax-color2: #0136FF;
	--ax-prime-c2: #1D1EE3;
	--ax-gradient1: linear-gradient(90deg, var(--ax-color1) 0%, var(--ax-color2) 100%); 
	--ax-gradient2: linear-gradient(90deg, var(--ax-color2) 0%, var(--ax-color1) 100%); 
	--cube-1: cubic-bezier(0.55, 0.085, 0, 0.99);
	--cube-2: all .25s cubic-bezier(.645,.045,.355,1);
	--cube-3: cubic-bezier(0.25, 1, 0.5, 1);
}

// Responsive Variables
$over:'(min-width: 1800px)';
$xxxl: 'only screen and (min-width: 1600px) and (max-width: 1799px)';
$xxl: 'only screen and (min-width: 1400px) and (max-width: 1599px)';
$xl: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$xs:'only screen and (min-width: 481px) and (max-width: 575px)';
$xxs:'(max-width: 480px)';
$xxxs:'(max-width: 360px)';

